#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarBreaker\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testMethod()
comment2.params=
comment2.target=void\ testDecrypt()
comment3.params=
comment3.target=void\ testTwoKeys()
comment4.params=encrypted
comment4.target=void\ decryptTwoKeys(java.lang.String)
comment5.params=message\ key
comment5.target=java.lang.String\ decrypt(java.lang.String,\ int)
comment6.params=message
comment6.target=int[]\ countLetters(java.lang.String)
comment7.params=values
comment7.target=int\ maxIndex(int[])
comment8.params=message\ start
comment8.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment9.params=s
comment9.target=int\ getKey(java.lang.String)
numComments=10
