#BlueJ class context
comment0.target=TestCaesarCipherTwo
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipherTwo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ simpleTests()
comment2.params=
comment2.target=void\ quizTests()
comment3.params=input
comment3.target=void\ breakCaesarCipher(java.lang.String)
comment4.params=message
comment4.target=int[]\ countLetters(java.lang.String)
comment5.params=values
comment5.target=int\ maxIndex(int[])
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
numComments=8
