#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1622
editor.fx.0.x=667
editor.fx.0.y=255
objectbench.height=280
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7819148936170213
package.editor.height=1022
package.editor.width=2446
package.editor.x=-222
package.editor.y=97
package.frame.height=1416
package.frame.width=2576
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GladLibMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=223
target2.y=135
target3.height=50
target3.name=WordsInFiles
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=274
target3.y=205
target4.height=50
target4.name=CodonCount
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=180
target4.y=10
