#BlueJ class context
comment0.target=CSVMin
comment0.text=\r\n\ Write\ a\ description\ of\ CSVMin\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testColdestHourInFile()
comment10.params=
comment10.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment11.params=parser
comment11.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment12.params=parser\ value
comment12.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment2.params=
comment2.target=void\ testFileWithColdestTemperature()
comment3.params=
comment3.target=void\ testLowestHumidityInFile()
comment4.params=
comment4.target=void\ testLowestHumidityInManyFiles()
comment5.params=
comment5.target=void\ testAverageTemperatureInFile()
comment6.params=
comment6.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=java.io.File\ fileWithColdestTemperature()
comment9.params=parser
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
numComments=13
