#BlueJ class context
comment0.target=CharactersInPlay
comment0.text=\r\n\ Write\ a\ description\ of\ CharactersInPlay\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CharactersInPlay()
comment2.params=
comment2.target=void\ tester()
comment3.params=person
comment3.target=void\ update(java.lang.String)
comment4.params=
comment4.target=void\ findAllCharacters()
comment5.params=num1\ num2
comment5.target=void\ characterWithNumParts(int,\ int)
comment6.params=
comment6.target=int\ findIndexOfMax()
numComments=7
