#BlueJ class context
comment0.target=CaesarCipherOOP
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=key
comment1.target=CaesarCipherOOP(int)
comment2.params=
comment2.target=void\ testCaesarClass()
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=message
comment4.target=java.lang.String\ decrypt(java.lang.String)
numComments=5
