#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ CaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testMethod()
comment2.params=
comment2.target=void\ testCaesar()
comment3.params=input\ key
comment3.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment4.params=input\ key1\ key2
comment4.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment5.params=decrypt
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=vals
comment6.target=int\ maxIndex(int[])
numComments=7
