#BlueJ class context
comment0.target=TestCaesarCipher
comment0.text=\r\n\ Write\ a\ description\ of\ TestCaesarCipher\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TestCaesarCipher()
comment2.params=
comment2.target=void\ simpleTests()
comment3.params=
comment3.target=void\ quizTests()
comment4.params=input
comment4.target=void\ breakCaesarCipher(java.lang.String)
comment5.params=decrypt
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=vals
comment6.target=int\ maxIndex(int[])
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
numComments=8
